{
  "name": "micheal-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node App.js"
  },
  "author": "",
  "license": "ISC"
}
